@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;0,900;1,200;1,300;1,400;1,700;1,800&family=Open+Sans:ital@0;1&family=Roboto+Mono&display=swap');


:root{
  --hero-background:#f5f5f5;
  --primary-background:#f5f7fb;
}



body{
  font-family:Montserrat, sans-serif, Arial, Helvetica;
  background-color:var(--primary-background);

}


.courses-category {
  width: 100%;

}
.courses-category-image-container {
  width: 35%;
  border-radius: var(--border-radius-custom);

  position: relative;
}


.grid-homepage {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 100%;
  
  
  gap: 4em;

  grid-template-areas:
    "nav nav nav nav"
    "hero hero hero hero"
    "card-one card-one card-two card-two";
}

.grid-homepage-nav {
  grid-area: nav;
  
}

.grid-homepage-hero {
  grid-area: hero;

  background-color: var(--hero-background);


  
  
  
  position: relative;
}

.grid-homepage-card-one {
  grid-area: card-one;
  
  
}

.grid-homepage-card-two {
  grid-area: card-two;
  
}


.primary-bg{
  background-color: var(--background-theme);
}
.padding-lrg{
  padding: 1.5em;
}

@media only screen and (max-width:767px){
      .grid-homepage{
        background-color: red;
        grid-template-columns: 1fr;

    grid-template-areas: 
    "nav"
    "hero"
    "card-one"
    "card-two";
    
  }

  .card-showcase{
    flex-basis: 80%;
  }
  
}




/*

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.hero-card-info{
  background-color: var(--light-text-color);
}

.pos-abs-center {
  position: absolute;

  text-align: center;
  left: 0;
  right: 0;
  top: 50%;
}

.pos-abs-bottom {
  position: absolute;
  text-align: center;
  bottom: 1em;
  right: 0;
  left: 0;
}
.text-align-left{
  text-align:left;
}
.light-txt-dark-bg {
  color: var(--light-text-color);
  background-color: var(--dark-text-color);
}

.light-txt-dark-bg:hover {
  color: var(--dark-text-color);
  background-color: var(--light-text-color);
}

.hover-to-display{
  opacity:0;
  transition: var(--generic-transition);
  background-color: var(--light-text-color);
}


.hover-to-display:hover{
  opacity: 0.9;
}

.opacity-high{
  opacity: 0.9;
}


.grid-center {
  display: grid;
  place-items: center;
}

.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2em;
}

*/